[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="bOGL demo.bb"
 Compiler="BlitzPlus"
 CommandLine=""
</Settings>
<Folders>
</Folders>
<Files>
 AbsPath="\bOGL\blitz_gl.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\bOGL demo.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\bOGL\bOGL.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\bOGL\glu_const.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\bOGL\gl_const.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\bOGL-Addons\MeshUtils.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\bOGL\wgl_const.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
